# MonitoringSite

./: .gitignore  README.txt  pom.xml
src/main/java/entity/: MonitoringURL.java
src/main/java/monitoring/: Service.java
src/main/java/monitoring/config/: DatabaseConfig.java
src/main/java/monitoring/controller/: MonitoringController.java
src/main/java/monitoring/dao/: MonitoringDao.java
src/main/java/monitoring/dao/factory/: DaoFactory.java
src/main/java/monitoring/dao/impl/: MonitoringDaoImpl.java
src/main/java/monitoring/model/: MonitoringURL.java  Url.java
src/main/java/monitoring/res/: Java_Test_Assignment-Website_Monitoring_Tool.md  hibernate.xml  query.properties  url.properties
src/main/java/monitoring/service/: Java_Test_Assignment-Website_Monitoring_Tool (3).md  MonitoringService.java
src/main/java/monitoring/service/factory/: ServiceFactory.java
src/main/java/monitoring/service/impl/: MonitoringServiceImpl.java
src/main/java/monitoring/status/: StatusUrl.java
src/main/java/monitoring/util/: HibernateUtil.java
src/main/test/monitoring/dao/impl/: MonitoringDaoImplTest.java
src/main/web/: index.jsp  main.css
src/main/webapp/: errorPage.jsp  index.jsp  main.css  user.json
src/main/webapp/WEB-INF/: web.xml
