insert.url=INSERT INTO url (NAME ) VALUES (?)
insert.monitoring.url=INSERT INTO monitoring_info (url,status,status_code,extra_info,date) VALUES (?,?,?,?,?)
select.monitoring.url=SELECT * FROM monitoring_info
delete.monitoring.url=DELETE FROM monitoring_info WHERE id = ?
first.column=1
second.column=2
third.column=3
fourth.column=4
fifth.column=5