insert.url=INSERT INTO url (NAME ) VALUES (?)
insert.monitoring.url=INSERT INTO monitoring_info (url,status,status_code,extra_info) VALUES (?,?,?,?)
select.monitoring.url=SELECT * FROM monitoring_info
first.column=1
second.column=2
third.column=3
fourth.column=4